﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabasePlayers", "DatabasePlayers\DatabasePlayers.csproj", "{130FD310-2A2C-4DB2-AEBB-E80BDD1725D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trade_Player_Trader", "Trade_Player_Trader\Trade_Player_Trader.csproj", "{C367DFB8-9DEA-43EA-B2CF-C95D4B0AF0C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepartureOfPassengerTrain", "DepartureOfPassengerTrain\DepartureOfPassengerTrain.csproj", "{58C7F1D8-F150-4F96-A49D-37C1B33D5028}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GladiatorFights", "GladiatorFights\GladiatorFights.csproj", "{00AE46FC-10E9-40E0-A62D-E5C2EBC28D76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperMarket", "SuperMarket\SuperMarket.csproj", "{DE9F8ED3-0402-45FC-8877-FA98EE895F87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "War", "War\War.csproj", "{99BF366B-2410-47B7-8AD9-BA6718C29036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{130FD310-2A2C-4DB2-AEBB-E80BDD1725D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130FD310-2A2C-4DB2-AEBB-E80BDD1725D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130FD310-2A2C-4DB2-AEBB-E80BDD1725D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130FD310-2A2C-4DB2-AEBB-E80BDD1725D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C367DFB8-9DEA-43EA-B2CF-C95D4B0AF0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C367DFB8-9DEA-43EA-B2CF-C95D4B0AF0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C367DFB8-9DEA-43EA-B2CF-C95D4B0AF0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C367DFB8-9DEA-43EA-B2CF-C95D4B0AF0C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C7F1D8-F150-4F96-A49D-37C1B33D5028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C7F1D8-F150-4F96-A49D-37C1B33D5028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C7F1D8-F150-4F96-A49D-37C1B33D5028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C7F1D8-F150-4F96-A49D-37C1B33D5028}.Release|Any CPU.Build.0 = Release|Any CPU
		{00AE46FC-10E9-40E0-A62D-E5C2EBC28D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00AE46FC-10E9-40E0-A62D-E5C2EBC28D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00AE46FC-10E9-40E0-A62D-E5C2EBC28D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00AE46FC-10E9-40E0-A62D-E5C2EBC28D76}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE9F8ED3-0402-45FC-8877-FA98EE895F87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE9F8ED3-0402-45FC-8877-FA98EE895F87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE9F8ED3-0402-45FC-8877-FA98EE895F87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE9F8ED3-0402-45FC-8877-FA98EE895F87}.Release|Any CPU.Build.0 = Release|Any CPU
		{99BF366B-2410-47B7-8AD9-BA6718C29036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BF366B-2410-47B7-8AD9-BA6718C29036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BF366B-2410-47B7-8AD9-BA6718C29036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BF366B-2410-47B7-8AD9-BA6718C29036}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
